Happy Tree/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Happy_Tree.GamePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <AbsoluteLayout x:Name="theheck">
        <Image Source="drzewo.png"
               x:Name="drzewo"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="EndAndExpand"
               Margin="0,-100,0,0"
               Aspect="AspectFit"
               AbsoluteLayout.LayoutBounds="0,1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Record"
               Style="{StaticResource happyLabel}"
               x:Name="recordLabel"
               HorizontalOptions="Start"
               VerticalOptions="EndAndExpand"
               Opacity="0.0"
               AbsoluteLayout.LayoutBounds="0,1,1,1"
               AbsoluteLayout.LayoutFlags="All"/>
        <Label Text="Score"
               Style="{StaticResource happyLabel}"
               x:Name="scoreLabel" HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               Opacity="0.0"
               AbsoluteLayout.LayoutBounds="1,1,1,1"
               AbsoluteLayout.LayoutFlags="All"/>
        <ImageButton x:Name="bApple4"
                     Clicked="Apple_Clicked"
                     Source="drawable/AppleBrown"
                     HorizontalOptions="Start"
                     Opacity="0.0"
                     Style="{StaticResource invisibleImageButton}"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All"/>
        <ImageButton x:Name="bApple3"
                     Clicked="Apple_Clicked"
                     Source="drawable/AppleGreen"
                     HorizontalOptions="Start"
                     Opacity="0.0"
                     Style="{StaticResource invisibleImageButton}"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All"/>
        <ImageButton x:Name="bApple2"
                     Clicked="Apple_Clicked"
                     Source="drawable/AppleBrown"
                     HorizontalOptions="Start"
                     Opacity="0.0"
                     Style="{StaticResource invisibleImageButton}"
                     AbsoluteLayout.LayoutBounds="0,1,1,1"
                     AbsoluteLayout.LayoutFlags="All"/>
        <ImageButton x:Name="bApple1"
                     Clicked="Apple_Clicked"
                     Source="drawable/AppleGreen"
                     HorizontalOptions="Start"
                     Opacity="0.0"
                     Style="{StaticResource invisibleImageButton}"
                     AbsoluteLayout.LayoutBounds="0,1,1,1"
                     AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</ContentPage>